CREATE TABLE "AVAILABILITY"
   (	"BEER_ID" NUMBER,
    	"MAGAZINE_ID" NUMBER,
    	"QUANTITY" NUMBER
   );
 
  CREATE TABLE "AVAILABILITY_LOG"
   (	"LOG_OPERATION" CHAR(3 BYTE),
    	"LOG_ORACLE_USER" VARCHAR2(30 BYTE),
    	"LOG_DATETIME" DATE,
    	"LOG_APPLN" VARCHAR2(35 BYTE),
    	"LOG_SESSION" NUMBER,
    	"BEER_ID" NUMBER,
    	"MAGAZINE_ID" NUMBER,
    	"QUANTITY" NUMBER
   );
 
  CREATE TABLE "BEER"
   (	"BEER_ID" NUMBER(*,0),
    	"AMOUNT" NUMBER,
    	"NAME" VARCHAR2(20 BYTE),
    	"KIND" VARCHAR2(20 BYTE),
    	"AVAILABILITY" VARCHAR2(20 BYTE),
    	"PRICE" FLOAT(126),
    	"BREWERY_ID" NUMBER,
    	"MAGAZINE_ID" NUMBER
   );
 
  CREATE TABLE "BREWERY"
   (	"BREWERY_ID" NUMBER(*,0),
    	"ADDRESS" VARCHAR2(100 BYTE),
    	"EMAIL" VARCHAR2(100 BYTE),
    	"PHONE_NUMBER" NUMBER(9,0)
   );
 
  CREATE TABLE "CLIENT"
   (	"CLIENT_ID" NUMBER,
    	"CLIENT_NAME" VARCHAR2(20 BYTE),
    	"CLIENT_SURNAME" VARCHAR2(20 BYTE),
    	"ADDRESS" VARCHAR2(100 BYTE),
    	"CONTACT_NUMB" NUMBER(9,0)
   );
 
 
  CREATE TABLE "EMPLOYEE"
   (	"EMPLOYEE_ID" NUMBER,
    	"EMPLOYEE_NAME" VARCHAR2(20 BYTE),
    	"EMPLOYEE_SURNAME" VARCHAR2(100 BYTE),
    	"POSITION" VARCHAR2(100 BYTE),
    	"EMPLOYEE_MAIL" VARCHAR2(100 BYTE),
    	"PHONE_NUMB" NUMBER(9,0),
    	"MAGAZINE_ID" NUMBER
   );
 
 
  CREATE TABLE "MAGAZINE"
   (	"MAGAZINE_ID" NUMBER(*,0),
    	"LOCALIZATION" VARCHAR2(100 BYTE),
    	"MANAGER" VARCHAR2(100 BYTE)
   );
  CREATE TABLE "ORDER"
   (	"ORDER_ID" NUMBER,
    	"AMOUNT" NUMBER,
    	"ORDER_DATE" DATE,
    	"STATUS" VARCHAR2(20 BYTE),
    	"DELIVERY_DATE" DATE,
    	"CLIENT_ID" NUMBER,
    	"BEER_ID" NUMBER,
    	"EMPLOYEE_ID" NUMBER
   );
 
  CREATE UNIQUE INDEX "BEER_PK" ON "BEER" ("BEER_ID");
 
  CREATE UNIQUE INDEX "BREWERY_PK" ON "BREWERY" ("BREWERY_ID");
 
  CREATE UNIQUE INDEX "CLIENT_PK" ON "CLIENT" ("CLIENT_ID");
 
  CREATE UNIQUE INDEX "EMPLOYEE_PK" ON "EMPLOYEE" ("EMPLOYEE_ID");
 
  CREATE UNIQUE INDEX "MAGAZINE_PK" ON "MAGAZINE" ("MAGAZINE_ID");
 
  CREATE UNIQUE INDEX "ORDER_PK" ON "ORDER" ("ORDER_ID");
 
 
  CREATE OR REPLACE TRIGGER "AVAILABILITY_LOG_TRIG"
  AFTER
  INSERT OR
  UPDATE OR
  DELETE ON AVAILABILITY for each row
 Declare
  rec AVAILABILITY_LOG%ROWTYPE;
  blank AVAILABILITY_LOG%ROWTYPE;
  BEGIN
	rec := blank;
	IF INSERTING OR UPDATING THEN
 	 rec.beer_id := :NEW.beer_id;
  	rec.magazine_id := :NEW.magazine_id;
  	rec.quantity := :NEW.quantity;
  	rec.LOG_DATETIME := SYSDATE;
  	rec.LOG_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER');
  	rec.LOG_APPLN := SYS_CONTEXT ('USERENV', 'MODULE');
  	rec.LOG_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID');
  	IF INSERTING THEN
    	rec.LOG_OPERATION := 'INS';
  	ELSIF UPDATING THEN
    	rec.LOG_OPERATION := 'UPD';
  	END IF;
	ELSIF DELETING THEN
  	rec.beer_id := :OLD.beer_id;
  	rec.magazine_id := :OLD.magazine_id;
  	rec.quantity := :OLD.quantity;
  	rec.LOG_DATETIME := SYSDATE;
  	rec.LOG_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER');
	  rec.LOG_APPLN := SYS_CONTEXT ('USERENV', 'MODULE');
  	rec.LOG_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID');
  	rec.LOG_OPERATION := 'DEL';
	END IF;
	INSERT into AVAILABILITY_LOG VALUES rec;
  END;
/
ALTER TRIGGER "AVAILABILITY_LOG_TRIG" ENABLE;
 
ALTER TABLE "AVAILABILITY_LOG" MODIFY ("LOG_OPERATION" NOT NULL ENABLE);
 
  ALTER TABLE "BEER" MODIFY ("BEER_ID" NOT NULL ENABLE);
  ALTER TABLE "BEER" ADD CONSTRAINT "BEER_PK" PRIMARY KEY ("BEER_ID");
 
 
  ALTER TABLE "BREWERY" MODIFY ("BREWERY_ID" NOT NULL ENABLE);
  ALTER TABLE "BREWERY" ADD CONSTRAINT "BREWERY_PK" PRIMARY KEY ("BREWERY_ID");
 
 
  ALTER TABLE "CLIENT" MODIFY ("CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "CLIENT" ADD CONSTRAINT "CLIENT_PK" PRIMARY KEY ("CLIENT_ID");
 
 
  ALTER TABLE "EMPLOYEE" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("EMPLOYEE_ID");
 
  ALTER TABLE "MAGAZINE" MODIFY ("MAGAZINE_ID" NOT NULL ENABLE);
  ALTER TABLE "MAGAZINE" ADD CONSTRAINT "MAGAZINE_PK" PRIMARY KEY ("MAGAZINE_ID");
 
 
  ALTER TABLE "ORDER" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "ORDER" ADD CONSTRAINT "ORDER_PK" PRIMARY KEY ("ORDER_ID");
 
ALTER TABLE "ORDER"
ADD CONSTRAINT FK_EMPLOYEE
FOREIGN KEY (EMPLOYEE_ID) REFERENCES employee(employee_id);
 
ALTER TABLE "ORDER"
ADD CONSTRAINT FK_CLIENT
FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(CLIENT_ID);
 
ALTER TABLE "ORDER"
ADD CONSTRAINT FK_BEER
FOREIGN KEY (BEER_ID) REFERENCES BEER(BEER_ID);
 
ALTER TABLE "EMPLOYEE"
ADD CONSTRAINT FK_MAGAZ
FOREIGN KEY (MAGAZINE_ID) REFERENCES MAGAZINE(MAGAZINE_ID);
 
ALTER TABLE "AVAILABILITY"
ADD CONSTRAINT FK_AVABEER
FOREIGN KEY (BEER_ID) REFERENCES BEER(BEER_ID);
 
ALTER TABLE "AVAILABILITY"
ADD CONSTRAINT FK_AVAMAG
FOREIGN KEY (MAGAZINE_ID) REFERENCES MAGAZINE(MAGAZINE_ID);
 
ALTER TABLE "BEER"
ADD CONSTRAINT FK_BEERBREW
FOREIGN KEY (BREWERY_ID) REFERENCES BREWERY(BREWERY_ID);

 
CREATE or REPLACE VIEW "zamowienia" AS
  SELECT ORDER_ID, BEER_ID, NAME, KIND, PRICE, O.AMOUNT, CLIENT_NAME, CLIENT_SURNAME
  FROM "ORDER" O
JOIN "BEER" USING(BEER_ID)
JOIN "CLIENT" USING(CLIENT_ID);
